.widescreen {
  	max-width: 100%;
}

#div_cell {
	font-size: 0;
	padding:15px 20px 15px 20px;
}

#span0,#span1,#span2,#span3,#span4,#span5,#span6,#span7,#span8,#span9,#span10
,#span11,#span12,#span13,#span14,#span15,#span16,#span17,#span18,#span19
,#span20,#span21,#span22,#span23,#span24,#span25,#span26,#span27,#span28,#span29
,#span30,#span31,#span32,#span33,#span34,#span35,#span36,#span37,#span38,#span39
,#span40,#span41,#span42,#span43,#span44,#span45,#span46,#span47,#span48,#span49,#span50{
	font: 20px Arial;
	line-height: 8px;
	letter-spacing: -2px;
}

#tt {
	font: 32px Castellar;
	margin-bottom: 10px;
}

#div_panel {
	padding: 10px 30px 5px 30px;
}

#div_switch {
	height: 50px;
	padding: 5px 0px 5px 0px;
	margin-left: 0px;
}

#div_switch1 {
	height: 60px;
}

#icon0 {
	color:palevioletred;
}

#aside {
	background-color:#A0D2EB;
}

#btn_evo {
	margin-bottom:15px;
	margin-left:10px;
}

#div_rules {
	font-size:15px;
}

#title_a1 {
	font: 20px Castellar;
	font-weight:bold;
}

.myhr {
	margin-top:0px;
	margin-bottom: 4px;
}

.button-group button {
	box-sizing: content-box;
	background-color: #007095;
	margin-bottom:0px;
	padding: 5px 5px 5px 5px;
    margin-left: 1px;
    margin-right: 1px;
}

.button-group li {
	height:0px;
}

.button-group {
	height:13px;
	border-left: 0px;
}

#div_edit {
	display:none;
	line-height: 0.4;
}

#div_edit button{
	padding: 5px 5px 5px 5px;
	margin-bottom: 0px;
	margin-left: -1px;
	margin-right: -1px;
	font-size: 10px;
	border:1px solid;
}

 
